In [18]:
import pandas as pd

In [33]:
df1 = pd.read_csv('Cleaned Data/cleaned_imdb-basics-and-ratings.csv')
df1.drop(['Unnamed: 0'], axis=1, inplace=True)
df1.head()

,title_id,primary_title,original_title,year,genres,averagerating,numvotes
0,tt1612608,The Italian,L'Italien,2010,"Comedy,Drama",5.8,1360
1,tt4874854,The Legend of Zelda: The Triforce Prophecy,The Legend of Zelda: The Triforce Prophecy,2010,"Adventure,Fantasy,Romance",4.8,8
2,tt1718842,Nakalnya anak muda,Nakalnya anak muda,2010,"Horror,Thriller",4.0,12
3,tt1645134,Sandcastle,Sandcastle,2010,Drama,6.3,116
4,tt1645129,Planzet,Puranzetto,2010,"Action,Animation,Sci-Fi",4.6,290

In [40]:
df2 = pd.read_csv('Cleaned Data/imdb.movies_basics_and_crew.csv')
df2.drop(['Unnamed: 0'], axis=1, inplace=True)
df2.head()

    title_id     nconst  category           primary_name
0  tt0111414  nm0246005     actor           Tommy Dysart
1  tt0111414  nm0398271  director           Frank Howson
2  tt5573596  nm0398271  director           Frank Howson
3  tt0111414  nm3739909  producer  Barry Porter-Robinson
4  tt0323808  nm0059247    editor            Sean Barton

In [31]:
df3 = pd.read_csv('Cleaned Data/cleaned_tmdb-num-bom.csv')
df3.drop(['Unnamed: 0'], axis=1, inplace=True)
df3.head()

,tmdb_id,imdb_id,title,genre,studio,tmdb_rating,tmdb_num_votes,production_budget,domestic_gross,total_gross,profitability
0,44639.0,tt1645089,Inside Job,['Documentary'],['Sony Pictures'],7.7,586.0,2000000,4311834.0,7799257.0,3.899628
1,59015.0,tt1646127,Lights Out,"['Drama', 'Mystery', 'Thriller']","['Diaphana Films', 'RÃ©gion Ile-de-France', 'CN...",6.2,32.0,5000000,67268835.0,148806510.0,29.761302
2,345911.0,tt4786282,Lights Out,"['Thriller', 'Mystery', 'Horror', 'Drama']","['Atomic Monster', 'New Line Productions', 'Ma...",6.3,2747.0,5000000,67268835.0,148806510.0,29.761302
3,510578.0,tt1627937,The Journey,['Family'],"['QOA Entertainment', 'DesertRock Entertainment']",0.0,0.0,500000,19800.0,19800.0,0.039600
4,254664.0,tt3144678,The Journey,"['Comedy', 'Drama', 'Family']","['Astro Shaw', 'Woohoo Pictures']",7.4,5.0,500000,19800.0,19800.0,0.039600

In [34]:
df4 = pd.merge(df1, df3, left_on='title_id', right_on='imdb_id', how='right')
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2210 entries, 0 to 2209
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title_id           2210 non-null   object
 1   primary_title      2210 non-null   object
 2   original_title     2210 non-null   object
 3   year               2210 non-null   int64
 4   genres             2206 non-null   object
 5   averagerating      2210 non-null   float64
 6   numvotes           2210 non-null   int64
 7   tmdb_id            2210 non-null   float64
 8   imdb_id            2210 non-null   object
 9   title              2210 non-null   object
 10  genre              2210 non-null   object
 11  studio             2210 non-null   object
 12  tmdb_rating        2210 non-null   float64
 13  tmdb_num_votes     2210 non-null   float64
 14  production_budget  2210 non-null   int64
 15  domestic_gross     2210 non-null   float64
 16  total_gross        2210 non-null   float64
 17  profitability      2210 non-null   float64
dtypes: float64(7), int64(3), object(8)
memory usage: 328.0+ KB

In [35]:
df4.head()

,title_id,primary_title,original_title,year,genres,averagerating,numvotes,tmdb_id,imdb_id,title,genre,studio,tmdb_rating,tmdb_num_votes,production_budget,domestic_gross,total_gross,profitability
0,tt1645089,Inside Job,Inside Job,2010,"Crime,Documentary",8.3,65304,44639.0,tt1645089,Inside Job,['Documentary'],['Sony Pictures'],7.7,586.0,2000000,4311834.0,7799257.0,3.899628
1,tt1646127,Lights Out,Simon Werner a disparu...,2010,"Drama,Mystery,Thriller",6.4,971,59015.0,tt1646127,Lights Out,"['Drama', 'Mystery', 'Thriller']","['Diaphana Films', 'RÃ©gion Ile-de-France', 'CN...",6.2,32.0,5000000,67268835.0,148806510.0,29.761302
2,tt1627937,The Journey,The Journey,2010,Family,6.4,12,510578.0,tt1627937,The Journey,['Family'],"['QOA Entertainment', 'DesertRock Entertainment']",0.0,0.0,500000,19800.0,19800.0,0.039600
3,tt1636456,The Intern,El pasante,2010,NaN,5.5,22,313806.0,tt1636456,The Intern,['Drama'],[],0.0,0.0,40000000,75764672.0,197115710.0,4.927893
4,tt1636833,Black and White,Siyah Beyaz,2010,Drama,6.2,843,64138.0,tt1636833,Black and White,['Drama'],[],5.5,5.0,10000000,5241315.0,5241315.0,0.524131

In [36]:
df4.drop(['primary_title', 'original_title', 'genres', 'title_id'], axis=1, inplace = True)

In [37]:
df4 = df4.rename(columns={'averagerating': 'imdb_rating', 'numvotes': 'imdb_numvotes'})

In [38]:
df4.head(3)

,year,imdb_rating,imdb_numvotes,tmdb_id,imdb_id,title,genre,studio,tmdb_rating,tmdb_num_votes,production_budget,domestic_gross,total_gross,profitability
0,2010,8.3,65304,44639.0,tt1645089,Inside Job,['Documentary'],['Sony Pictures'],7.7,586.0,2000000,4311834.0,7799257.0,3.899628
1,2010,6.4,971,59015.0,tt1646127,Lights Out,"['Drama', 'Mystery', 'Thriller']","['Diaphana Films', 'RÃ©gion Ile-de-France', 'CN...",6.2,32.0,5000000,67268835.0,148806510.0,29.761302
2,2010,6.4,12,510578.0,tt1627937,The Journey,['Family'],"['QOA Entertainment', 'DesertRock Entertainment']",0.0,0.0,500000,19800.0,19800.0,0.039600

In [41]:
df4.to_csv('Cleaned Data/final_merged.csv')